<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Estrutura botão</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Estilos da barra de navegação */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgb(0, 0, 0);
      
    }
    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px 0;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav ul li a:hover {
      background-color: #555;
    }
    /* Estilos do conteúdo */
    main {
      max-width: 800px;
      margin: 20px auto;
      line-height: 1.6;
    }
    h1 {
      color: #f5ca0b;
      text-align: center;
    }
    h3 {
      color: #f5ca0b;
      
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      width: 100%;
      padding: 10px;
    }
    footer h5 {
      text-align: left;
    }
    .underline {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <ul>
      <li><a href="index.html">JavaScript</a></li>
      <li><a href="CSS.html">CSS</a></li>
      <li><a href="HTML.html">HTML</a></li>
    </ul>
  </nav>
</header>
<main>
  <br>
  <h1>Códigos</h1>
  <br>
  <h3>JavaScript:</h3>

  <div class="container">
  <img src="Capturar.PNG" alt="JavaScript">
  </div>
  <h3>HTML:</h3>

  <div class="container">
  <img src="Capturar2.PNG" alt="HTML">
  </div>

  <h3>CSS:</h3>  

  <div class="container2">
  <img src="Capturar3.PNG" alt="CSS">
  </div>

  <style>
    /* Estilos para centralizar a imagem */
    .container {
      display: flex;
      justify-content: center; /* Alinhamento horizontal */
      align-items: center; /* Alinhamento vertical */
      height: 30vh; /* Altura para centralizar verticalmente */
    }
    .container img {
      max-width: 150%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    }
    
    /* Estilos para centralizar a imagem */
    .container2 {
     display: flex;
      justify-content: center; /* Alinhamento horizontal */
     align-items: center; /* Alinhamento vertical */
      height: 45vh; /* Altura para centralizar verticalmente */
    }
    .container2 img {
      max-width: 150%; /* Garante que a imagem não ultrapasse a largura do contêiner */
    }
  
  </style>
  <br>

</main>
<footer>
  <span class="underline">
    <h5>Turma: 11º Q1</h5>
    <h5>Aluno: Caio Santos</h5>
    <h5>Sistemas Operativos</h5>
    </span>
</footer>

</body>
</html>